{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "compile:js": "VITE_CJS_IGNORE_WARNING=true rollup --config rollup.config.js",
    "watch:js": "rollup --config rollup.config.js --watch",
    "compile:css": "node_modules/.bin/sass content/assets/stylesheets:public/assets/stylesheets/",
    "watch:css": "node_modules/.bin/sass --watch content/assets/stylesheets:public/assets/stylesheets/",
    "test": "jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.toml,.vue .",
    "prettier": "prettier --check '**/*.{js,vue,json}'",
    "prettier:fix": "prettier --write '**/*.{js,vue,json}'"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@evilmartians/lefthook": "^1.6.10",
    "@gitlab/eslint-plugin": "^19.5.0",
    "@gitlab/stylelint-config": "^6.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "@rollup/plugin-yaml": "^4.1.2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vue/test-utils": "^1.3.6",
    "@vue/vue2-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-toml": "^0.11.0",
    "fast-csv": "^5.0.1",
    "flush-promises": "^1.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fail-on-console": "^3.2.0",
    "markdownlint-cli2": "0.13.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "rollup": "^4.16.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-import-css": "^3.5.0",
    "sass": "^1.75.0",
    "stylelint": "^16.4.0",
    "vite": "^5.2.10",
    "vue-template-compiler": "^2.7.16"
  },
  "dependencies": {
    "@gitlab/fonts": "^1.3.0",
    "@gitlab/svgs": "^3.97.0",
    "@gitlab/ui": "79.3.0",
    "bootstrap": ">=4.5.3 <=4.6.2",
    "cheerio": "^1.0.0-rc.12",
    "compare-versions": "^6.1.0",
    "dompurify": "^3.1.0",
    "emoji-regex": ">=10.3.0",
    "front-matter": "^4.0.2",
    "glob": "10.3.12",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lunr": "^2.3.9",
    "mermaid": "^10.9.0",
    "pikaday": "^1.8.2",
    "v-click-outside": "^3.2.0",
    "vue": "^2.7.16"
  },
  "packageManager": "yarn@4.1.1",
  "peerDependencies": {
    "pikaday": "^1.8.0",
    "popper.js": "*",
    "tailwindcss": "^3"
  }
}
